<?php

return [
    // Core Messages
    'required'      => 'O campo {field} é obrigatório.',
    'isset'         => 'O campo {field} deve ter um valor.',
    'valid_email'   => 'O campo {field} deve conter um endereço de e-mail válido.',
    'valid_emails'  => 'O campo {field} deve conter todos os endereços de e-mail válidos.',
    'valid_url'     => 'O campo {field} deve conter uma URL válida.',
    'valid_ip'      => 'O campo {field} deve conter um IP válido.',
    'min_length'    => 'O campo {field} deve ter pelo menos {param} caracteres.',
    'max_length'    => 'O campo {field} não pode exceder {param} caracteres.',
    'exact_length'  => 'O campo {field} deve ter exatamente {param} caracteres.',
    'alpha'         => 'O campo {field} deve conter apenas letras.',
    'alpha_numeric' => 'O campo {field} deve conter apenas letras e números.',
    'alpha_numeric_spaces' => 'O campo {field} deve conter apenas letras, números e espaços.',
    'alpha_dash'    => 'O campo {field} deve conter apenas letras, números, sublinhados e traços.',
    'numeric'       => 'O campo {field} deve conter apenas números.',
    'is_numeric'    => 'O campo {field} deve conter apenas caracteres numéricos.',
    'integer'       => 'O campo {field} deve conter um número inteiro.',
    'regex_match'   => 'O campo {field} não está no formato correto.',
    'titulo'        => 'O campo Título é obrigatório.',
    'editora'       => 'O campo Editora é obrigatório.',
    'edicao'        => 'O campo Edição é obrigatório.',
    'ano_publicacao' => 'O campo Ano de Publicação é obrigatório.',
    'valor'         => 'O campo Valor é obrigatório.',
    'authors'       => 'Selecione pelo menos um autor.',
    'subjects'      => 'Selecione pelo menos um assunto.',
    'matches'       => 'O campo {field} não corresponde ao campo {param}.',
    'differs'       => 'O campo {field} deve ser diferente do campo {param}.',
    'is_unique'     => 'O campo {field} deve conter um valor único.',
    'is_natural'    => 'O campo {field} deve conter apenas números positivos.',
    'is_natural_no_zero' => 'O campo {field} deve conter um número maior que zero.',
    'decimal'       => 'O campo {field} deve conter um número decimal.',
    'less_than'     => 'O campo {field} deve conter um número menor que {param}.',
    'less_than_equal_to' => 'O campo {field} deve conter um número menor ou igual a {param}.',
    'greater_than'  => 'O campo {field} deve conter um número maior que {param}.',
    'greater_than_equal_to' => 'O campo {field} deve conter um número maior ou igual a {param}.',
    'error_message_not_set' => 'Não foi possível acessar a mensagem de erro correspondente ao nome do campo {field}.',
    'in_list'       => 'O campo {field} deve ser um dos seguintes: {param}.',
];